@opensans: "Open Sans", Arial, sans-serif;
@grey: #444444;
@mobile-widths-only: 767px;
@tablet-widths: 768px;
@desktop-widths: 1150px;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
