.form {
  &__title {
    font-size: 27px;
    line-height: 30px;
    color: black;
    font-family: @opensans;
    font-weight: bold;
  }

  &__text {
    font-size: 13px;
    line-height: 24px;
    color: #444444;
    font-family: @opensans;
    font-weight: normal;
  }
  &__subtitle {
    font-size: 17px;
    line-height: 17px;
    color: #63d1bb;
    font-family: @opensans;
    font-weight: bold;
  }
  &__type-item label {
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-family: @opensans;
    font-weight: bold;
  }
  &__color-item label {
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-family: @opensans;
    font-weight: bold;
  }
  &__full-name-item label {
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-family: @opensans;
    font-weight: bold;
  }
  &__required {
    font-size: 14px;
    line-height: 16px;
    color: #444444;
    font-family: @opensans;
    font-weight: normal;
  }
}
