.page-promo {
  width: 100%;
  background-color: #f9f9f9;
  &__wrapper {
    .container();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 490px;
    padding-top: 50px;
    background-image: url(../img/hero-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center -30px;
  }
  &__title {
    width: 260px;
    font-size: 27px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
  }
  &__catalog-box {
    width: 100%;
  }
  &__catalog-item {
    width: 100%;
    display: block;
    text-decoration: none;
    padding: 7px 0;
  }
  &__catalog-item--bg1 {
    background-color: #63d1bb;
    background-image: url(../img/icon-interior.svg);
    background-repeat: no-repeat;
    background-position: 200px center;
    opacity: 0.5;
  }
  &__catalog-item--bg2 {
    background-color: #56c3b2;
  }
  &__text {
    width: 108px;
    font-size: 19px;
    line-height: 24px;
    color: white;
    font-weight: bold;
    padding-left: 30px;
  }

}

@media (min-width: @tablet-widths) {
  .page-promo {
    min-height: 746 px;
    &__wrapper {
      background-image: url(../img/hero-mobile@1x.jpg);
      background-repeat: no-repeat;
      background-position: center 0px;
    }
    &__title {
      width: 515px;
      font-size: 43px;
      line-height: 50px;
    }
    &__br {
    display: none;
    }
    &__catalog-box {
      display: flex;
      flex-direction: row;
    }
  }
}

@media (min-width: @desktop-widths) {
  .page-promo {
    min-height: 746 px;
    &__wrapper {
      background-image: url(../img/hero-mobile@1x.jpg);
      background-repeat: no-repeat;
      background-position: center 0px;
    }
    &__title {
      width: 625px;
      font-size: 53px;
      line-height: 57px;
    }
    &__br {
    display: none;
    }
  }
}
