.page-header {
  margin: 0 auto;
  padding-top: 22px;
  min-height: 57px;
  width: 320px;
  position: relative;
  &__logo {
    text-align: center;
  }
  &__toggler {
    position: absolute;
    top: 22px;
    right: 0;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: block;
    border: none;
    background-color: white;
    margin-right: 30px;
  }
  &__toggler--closed {
    background-image: url(../img/icon-menu-open.svg);
    background-repeat: no-repeat;
    background-position: 5px 10px;
  }
  &__toggler--opened {
    background-image: url(../img/icon-menu-close.svg);
    background-repeat: no-repeat;
    background-position: 5px 8px;
  }
  &__popup-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__popup-link {
    display: block;
    padding: 30px 66px;
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: white;
  }
  &__delivery {
    display: none;
  }
  &__news {
    display: none;
  }
  &__sale {
    display: none;
  }
}

@media (max-width: @mobile-widths-only) {
  .page-header {
    &__popup-menu {
      position: absolute;
      z-index: 10;
      top: 80px;
      display: none;
    }
    &__popup-link {
      border-bottom: 1px solid #ececec;
    }
  }
}

@media (min-width: @tablet-widths) {
  .page-header {
    padding-top: 0px;
    min-height: 88px;
    width: 668px;
    display: flex;
    justify-content: space-between;
    &__main-nav {
      display: none;
    }
    &__popup-list {
      display: flex;
      position: relative;
    }
    &__popup-item {
      height: 88px;
    }
    &__popup-link {
      padding: 32px 45px;
      border-left: 1px solid #ececec;
    }
    &__popup-item-wrest1 {
      position: absolute;
      top: 90px;
      left: -315px;
    }
    &__popup-item-wrest1 &__popup-link {
      border-left: none;
      background-color: transparent;
      padding: 5px 10px;
    }
    &__popup-item-wrest2 {
      position: absolute;
      top: 90px;
      left: -155px;
      background-color: transparent;
      border-left: none;
    }
    &__popup-item-wrest2 &__popup-link {
      border-left: none;
      background-color: transparent;
      padding: 5px 10px;
      width: 160px;
    }
    &__popup-item:nth-child(3) &__popup-link {
      font-size: 0;
    }
    &__delivery {
      display: block;
      position: absolute;
      bottom: -30px;
      right: 0;
      font-size: 15px;
      line-height: 24px;
      color: @grey;
      text-decoration: none;
    }
  }
}

@media (min-width: @desktop-widths) {
  .page-header {
    width: 1050px;
    &__logo {
      margin-left: 445px;
      margin-top: 20px;
    }
    &__main-nav {
      display: none;
    }
    &__popup-item-wrest1 {
      top: 0px;
      left: -686px;
    }
    &__popup-item-wrest1 &__popup-link {
      background-color: white;
      padding: 32px 0;
      padding-right: 35px;
      border-right: 1px solid #ececec;
    }
    &__popup-item-wrest2 {
      top: 0px;
      left: -500px;
      background-color: transparent;
    }
    &__popup-item-wrest2 &__popup-link {
      background-color: white;
      padding: 32px 34px;
      width: 165px;
    }
    &__news {
      display: block;
      position: absolute;
      bottom: -40px;
      left: 5px;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    &__sale {
      display: block;
      position: absolute;
      bottom: -40px;
      left: 200px;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
  }
}

