.popup-order {
  &__title {
    font-size: 25px;
    line-height: 30px;
    color: black;
    font-family: @opensans;
    font-weight: bold;
  }
  &__subtitle {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
    font-family: @opensans;
    font-weight: normal;
  }
}
