.reviews {
  min-height: 345px;
  &__title {
    font-size: 25px;
    line-height: 30px;
    color: black;
    font-weight: bold;
  }
  &__text {
    font-size: 15px;
    line-height: 30px;
    color: @grey;
    font-weight: normal;
  }
  &__name-writer {
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: bold;
  }
  &__email-writer {
    font-size: 17px;
    line-height: 30px;
    color: @grey;
    font-weight: normal;
  }
  &__next {
    margin-bottom: 25px;
  }
}
